example/messages.proto

// A message structure to control a signal generator's output waveform.

syntax = "proto3";
import "firment_msg.proto";

/* Project-specific messages */
enum WaveShape {
  UNSPECIFIED = 0;
  SINE = 1;
  SQUARE = 2;
  SAWTOOTH = 3;
  DC = 4;
}

enum OutputChannel {
  CHANNEL_A = 0;
  CHANNEL_B = 1;
}

message WaveformCtl {
  OutputChannel channel = 6;
  bool enabled = 5;
  WaveShape shape = 4;
  float amplitudeV = 1;
  float frequencyHz = 2;
  float offsetV = 3;
}

message WaveformTlm {
  float voltageV = 1;
  sint32 currentMa = 2;
}



message Top {
  oneof sub {
    Ack Ack = 1;
    Log Log = 2;
    TouchParam TouchParam = 3;
    ProbeSignals ProbeSignals = 4;
    RunScanCtl RunScanCtl = 5;
    WaveformCtl WaveformCtl = 8;
    WaveformTlm WaveformTlm = 9;
    Reset Reset = 10;
  }
}